https://mdbootstrap.com/docs/standard/forms/overview/
https://getbootstrap.com/docs/4.4/getting-started/introduction/

MVC
======================================
<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
    <servlet>
        <servlet-name>example</servlet-name>
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
        <load-on-startup>1</load-on-startup>
    </servlet>

    <servlet-mapping>
        <servlet-name>example</servlet-name>
        <url-pattern>/</url-pattern>
    </servlet-mapping>

</web-app>
=============================================================
ATTACH SERVER RUNTIME

example-servlet.xml

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd 
     http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd   
    ">

	<context:component-scan base-package="chirag.controller"></context:component-scan>
	
	<bean name="ivs" class="org.springframework.web.servlet.view.InternalResourceViewResolver">
		<property name="prefix" value="/WEB-INF/views/"/>
		<property name="suffix" value=".jsp"></property>
	</bean>

	
</beans>
=================================================================
YOU WILL HAVE SRC/MAIN/JAVA


HomeController.Java

Student Model Class

Register.jsp
==================================
kaibi.xml 

<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans.xsd
    http://www.springframework.org/schema/context
    http://www.springframework.org/schema/context/spring-context.xsd 
     http://www.springframework.org/schema/tx
    http://www.springframework.org/schema/tx/spring-tx.xsd   
    ">
    
    <bean class="org.springframework.jdbc.datasource.DriverManagerDataSource" name="ds">
    
    	<property name="driverClasName" value="com.mysql.jdbc.Driver"></property>
    	<property name="url" value="jdbc:mysql://localhost:3306/student"></property>
    	<property name="username" value="root"></property>
    	<property name="password" value="root"></property>
    	
    </bean>
    
    <bean class="org.springframework.jdbc.core.JdbcTemplate" name="jt">
    	<property name="data" ref="ds"></property>
    </bean>
    
    <bean class="com.spring.Spring_JDBC_MVC_demo.Controller.Student_DAO" name="dao">
    	<property name="jdbc" ref="jt"></property>
    </bean>

	<bean class="chirag.model.Student" name="stud">
		
	</bean>
	
</beans>
===================================================================================


