#practical 204

use UTU;

create table salesman(
snum int(4) primary key,
sname varchar(20) not null,
city varchar(15) not null,
commision int(4) not null check(commission>0));

insert into salesman values(1001,'Piyush','London',12);
insert into salesman values(1002,'Niraj','Surat',13);
insert into salesman values(1003,'Miti','London',11);
insert into salesman values(1004,'Rajesh','Baroda',15);
insert into salesman values(1005,'Anand','New Delhi',10);
insert into salesman values(1006,'Ram','Patan',10);
insert into salesman values(1007,'Laxman','Bombay',9);

create table customer(
cnum int(4) primary key,
cname varchar(20) not null,
city varchar(15) not null,
rating int(3) check(rating>0),
snum int(4) references salesman(snum));

insert into customer values(2001,'Hardik','London',100,1001);
insert into customer values(2002,'Gita','Rome',200,1003);
insert into customer values(2003,'Laxit','Surat',200,1002);
insert into customer values(2004,'Govind','Bombay',300,1002);
insert into customer values(2005,'Chandu','London',100,1001);
insert into customer values(2006,'Champak','Surat',300,1007);
insert into customer values(2007,'Pratik','Rome',100,1004);

create table orders(
onum int(4) primary key,
amount decimal(8,2) not null check(amount>0),
odate date not null,
cnum int(4) references customer(cnum),
snum int(4) references salesman(snum));

insert into orders values(3001,18.69,'1999-03-10',2007,1007);
insert into orders values(3002,767.19,'1999-03-10',2001,1001);
insert into orders values(3003,1900.10,'1999-03-10',2007,1004);
insert into orders values(3004,5160.45,'1999-03-10',2003,1002);
insert into orders values(3005,1098.25,'1999-04-10',2008,1007);
insert into orders values(3006,1713.12,'1999-04-10',2002,1003);
insert into orders values(3007,75.75,'1999-05-10',2004,1002);
insert into orders values(3008,4723.00,'1999-05-10',2006,1001);
insert into orders values(3009,1309.95,'1999-05-10',2004,1002);
insert into orders values(3010,9898.87,'1999-05-10',2006,1001);

select avg(amount) from orders; #q1

select max(amount),snum from orders group by snum having snum in(1002,1007); #q2

select count(distinct snum) from orders; #q3

select min(amount),cnum from orders group by cnum;#q4

select upper(cname) from customer;#q5

alter table orders add item varchar(15) not null; #q6
desc orders; #q6

select onum,snum,(12*amount)/100 as 'Comission Amount' from orders; #q7

select odate,snum,max(amount) from orders group by snum,odate; #q8

select onum,snum,(10*amount)/100 as 'Comission Amount' from orders; #q9

select c.cname,s.sname from customer c inner join salesman s on c.snum=s.snum; #q10

select c.cname,s.sname,c.city from customer c inner join salesman s on c.snum=s.snum where c.city=s.city; #q11

select cname,city from customer where city=(select city from customer where cname='Hardik'); #q12

select lower(sname) from salesman; #q13

desc customer; #q14

select * from salesman where commision between 5 and 50; #q15

select * from customer where cnum>(select snum+1000 from salesman where sname='Niraj'); #q16

select o.onum,o.amount,s.commision,(s.commision*o.amount)/100 from orders o inner join salesman s on o.snum=s.snum; #q17

select sum(amount) from  orders; #q18

delete from customer where cnum not in(select distinct (cnum) from orders); #q19


opchandrakar@utu.ac.in

