use utu;

create table tblcity(
cid int(15) primary key auto_increment,
name varchar(20) not null);

create table tblstudent_details(
enro int primary key,
fname varchar(20) not null,
lname varchar(20) not null,
cityid varchar(15) references tblcity(cid),
gender char(1) not null,
dob date not null,
contactno bigint(10) unique);

desc tblcity;
desc tblstudent_details;

insert into tblcity(name) values('Surat');
insert into tblcity(name) values('Vadodara');
insert into tblcity(name) values('Bhuj');
insert into tblcity(name) values('Rajkot');
insert into tblcity(name) values('Bhavnagar');
insert into tblcity(name) values('Bardoli');

insert into tblstudent_details values(1,'Viraj','Thakkar',1,'M','1999-12-21',8469904699);
insert into tblstudent_details values(2,'Pranjal','Agarwal',2,'F','2000-09-28',7896541230);
insert into tblstudent_details values(3,'Jiya','Shah',3,'F','2000-08-19',1236547890);
insert into tblstudent_details values(4,'Vikas','Rajpurohit',4,'M','1998-06-15',1478523690);
insert into tblstudent_details values(5,'Prateek','Patel',5,'M','2001-02-25',3698521470);
insert into tblstudent_details values(6,'nirmal','Rajpopat',5,'M','2005-09-26',9512364701);
insert into tblstudent_details values(7,'heet','Patel',4,'M','2000-10-11',8523697410);
insert into tblstudent_details values(8,'rushabh','Shah',3,'M','2001-4-28',4563217890);
insert into tblstudent_details values(9,'devarsh','Randeria',2,'M','2003-01-31',3574128963);
insert into tblstudent_details values(10,'prajay','Mehta',1,'M','2000-05-14',3265417890);

create table tblinstitute(
iid int primary key auto_increment,
name varchar(100) not null);

create table tbldepartment(
did int primary key,
name varchar(50) not null,
instituteid int references tblinstitute(iid));

desc tblinstitute;
desc tbldepartment;

insert into tblinstitute(name) values('SRIMCA');
insert into tblinstitute(name) values('CGPIT');
insert into tblinstitute(name) values('SRCP');
insert into tblinstitute(name) values('B.V. PATEL');
insert into tblinstitute(name) values('BMIIT');

insert into tbldepartment values(1,'Intg MCA',1);
insert into tbldepartment values(2,'BCA',1);
insert into tbldepartment values(3,'Physiotherapy',3);
insert into tbldepartment values(4,'B.Com',4);
insert into tbldepartment values(5,'Intg MScIT',5);
insert into tbldepartment values(6,'MScIT',5);
insert into tbldepartment values(7,'BBA',4);
insert into tbldepartment values(8,'Sports',3);
insert into tbldepartment values(9,'Mechanical',2);
insert into tbldepartment values(10,'MCA',1);

alter table tblstudent_details add percentage float(4,2) check (percentage<100); #q1

alter table tblstudent_details add emailid varchar(30) unique after contactno; #q2

insert into tblstudent_details(enro,fname,lname,cityid,gender,dob,contactno) values(99,'Shrey','Malhotra',2,'M','2001-07-21',8888899999); #q3

alter table tblstudent_details add deptid int references tbldepartment(did); #q4

update tblstudent_details set emailid='viraj@gmail.com',percentage=98.50,deptid=1 where enro='1'; #q5
update tblstudent_details set emailid='pranjal@gmail.com',percentage=89.25,deptid=2 where enro='2'; #q5
update tblstudent_details set emailid='jiya@gmail.com',percentage=96.25,deptid=3 where enro='3'; #q5
update tblstudent_details set emailid='vikas@gmail.com',percentage=75.61,deptid=4 where enro='4'; #q5
update tblstudent_details set emailid='prateek@gmail.com',percentage=55.25,deptid=5 where enro='5'; #q5
update tblstudent_details set emailid='nirmal@gmail.com',percentage=98.23,deptid=5 where enro='6'; #q5
update tblstudent_details set emailid='heet@gmail.com',percentage=85.26,deptid=4 where enro='7'; #q5
update tblstudent_details set emailid='rushabh@gmail.com',percentage=65.65,deptid=3 where enro='8'; #q5
update tblstudent_details set emailid='devarsh@gmail.com',percentage=67.65,deptid=2 where enro='9'; #q5
update tblstudent_details set emailid='prajay@gmail.com',percentage=53.25,deptid=1 where enro='10'; #q5
update tblstudent_details set emailid='shery@gmail.com',percentage=56.32,deptid=5 where enro='99'; #q5

select cityid,deptid,fname.lname from tblstudent_details; #q6

select * from tblstudent_details order by deptid; #q7

commit; #q8
START TRANSACTION;

insert into tblstudent_details(enro,fname,lname,cityid,gender,dob,contactno,emailid,percentage) values(56,'Kush','Parmar',1,'M','2000-05-15',7200072000,'kush@gmail.com',82); #q8

update tblstudent_details set emailid='shrey@yahoo.in',percentage=82 where enro=99; #q8

delete from tblstudent_details where cityid='6'; #q8


select * from tblstudent_details; #q9

ROLLBACK; #q10

select count(enro) where deptid=5; #q11 