1)
viraj@VIRAJ-PC:~$ head -1 mydata.txt
viraj,bscit,bmiit,utu,094

2)
viraj@VIRAJ-PC:~$ tail -5 mydata.txt
vishwa,it,cgpit,utu,033
kruti,arts,rbsa,mu,044
krishna,biotechnology,cgbibt,parul,055
neel,sports,srcp,vnsgu,089
deep,BBA,bvpatel,vnsgu,056

3)
viraj@VIRAJ-PC:~$ head -10 mydata.txt | tail -5
vishwa,it,cgpit,utu,033
kruti,arts,rbsa,mu,044
krishna,biotechnology,cgbibt,parul,055
neel,sports,srcp,vnsgu,089
deep,BBA,bvpatel,vnsgu,056

5)
viraj@VIRAJ-PC:~$ cat mydata.txt>mydata2.txt
viraj@VIRAJ-PC:~$ cat mydata2.txt
viraj,bscit,bmiit,utu,094
raj,b.com,bvpatel,utu,034
ravi,b.com,soa,parul,052
parth,bscit,bmiit,utu,011
pratik,computer,bmiit,utu,022
vishwa,it,cgpit,utu,033
kruti,arts,rbsa,mu,044
krishna,biotechnology,cgbibt,parul,055
neel,sports,srcp,vnsgu,089
deep,BBA,bvpatel,vnsgu,056

4)
viraj@VIRAJ-PC:~$ head mydata.txt>abc.txt
viraj@VIRAJ-PC:~$ cat abc.txt
viraj,bscit,bmiit,utu,094
raj,b.com,bvpatel,utu,034
ravi,b.com,soa,parul,052
parth,bscit,bmiit,utu,011
pratik,computer,bmiit,utu,022
vishwa,it,cgpit,utu,033
kruti,arts,rbsa,mu,044
krishna,biotechnology,cgbibt,parul,055
neel,sports,srcp,vnsgu,089
deep,BBA,bvpatel,vnsgu,056

6)
viraj@VIRAJ-PC:~$ head -1 mydata.txt>abc.txt
viraj@VIRAJ-PC:~$ cat abc.txt
viraj,bscit,bmiit,utu,094

7)
viraj@VIRAJ-PC:~$ head -2 mydata.txt | tail -1 | wc -c
26

8)
viraj@VIRAJ-PC:~$ tail -1 mydata.txt | wc -w
1

9)
viraj@VIRAJ-PC:~$ cat mydata.txt|tr 'a-z' 'A-Z'
VIRAJ,BSCIT,BMIIT,UTU,094
RAJ,B.COM,BVPATEL,UTU,034
RAVI,B.COM,SOA,PARUL,052
PARTH,BSCIT,BMIIT,UTU,011
PRATIK,COMPUTER,BMIIT,UTU,022
VISHWA,IT,CGPIT,UTU,033
KRUTI,ARTS,RBSA,MU,044
KRISHNA,BIOTECHNOLOGY,CGBIBT,PARUL,055
NEEL,SPORTS,SRCP,VNSGU,089
DEEP,BBA,BVPATEL,VNSGU,056

10)
viraj@VIRAJ-PC:~$ awk '!/^[0-9]/' mydata.txt
viraj,bscit,bmiit,utu,094
raj,b.com,bvpatel,utu,034
ravi,b.com,soa,parul,052
parth,bscit,bmiit,utu,011
pratik,computer,bmiit,utu,022
vishwa,it,cgpit,utu,033
kruti,arts,rbsa,mu,044
krishna,biotechnology,cgbibt,parul,055
neel,sports,srcp,vnsgu,089
deep,BBA,bvpatel,vnsgu,056

11.a)
viraj@VIRAJ-PC:~$ cat emp.dat|tr 'A-Z a-z' 'a-z A-Z'
101;VIRAJ;1;MANAGER;50000
102;RAJ;2;SALESMAN;6000
103;RAVI;6;MANAGER;7900
104;PRATIK;4;EXECUTIVE;82550
105;NEEL;5;EXECUTIVE;60000
106;DEEP;2;SALESMAN;52330
107;DESAI;1;;EXECUTIVE;25000
108;KRUTI;6;MANAGER;40000
109;KRISHNA;2;SALESMAN;2500
110;VISHWA;6;MANAGER;36000

11.b)
viraj@VIRAJ-PC:~$ cat parts.txt|tr 'A-Z a-z' 'a-z A-Z'
201,MOTOR,SURAT,250
202,LENS,VADODARA,300
203,WRITE HEAD,SURAT,360
204,SCREWS,AHEMEDABAD,450
205,LED,SURAT,AHEMEDABAD,900
206,KEYBOARD,VADODARA,250
207,VALVES,SURAT,160
208,DISC,VALSAD,100
209,CUTTER,VADODARA,550
210,STOPPER,SURAT,300

11.c)
viraj@VIRAJ-PC:~$ cat student|tr 'A-Z a-z' 'a-z A-Z'
091,VIRAJ,BSCIT,4,SURAT
092,JIYAA,BSCIT,6,SURAT
093,PRANJAL,BSCIT,4,SURAT
094,PRATIK,B.COM,5,VADODARA
095,NEEL,bba,2,VADODARA
096,DEEP,bba,1,SURAT
097,DESAI,BSCIT,3,VALSAD
098,KRUTI,BSCIT,5,VALSAD
099,KRISHNA,bba,6,SURAT
100,VISHWA,B.COM,1,VALSAD

12)
101;viraj;1;manager;50000
102;raj;2;salesman;6000
103;ravi;6;manager;7900
104;pratik;4;executive;82550
105;neel;5;executive;60000
106;deep;2;salesman;52330
107;desai;1;;executive;25000
108;kruti;6;manager;40000
109;krishna;2;salesman;2500
110;vishwa;6;manager;36000

13)

201,motor,surat,250
202,lens,vadodara,300
203,write head,surat,360
204,screws,ahemedabad,450
205,led,surat,ahemedabad,900
206,keyboard,vadodara,250
207,valves,surat,160
208,disc,valsad,100
209,cutter,vadodara,550
210,stopper,surat,300

14)
,bscit,4,su
,bscit,6,su
al,bscit,4,
k,b.com,5,v
BBA,2,vadod
BBA,1,surat
,bscit,3,va
,bscit,5,va
na,BBA,6,su
a,b.com,1,v

15)
201,motor,surat,250
202,lens,vadodara,300
203,write head,surat,360
204,screws,ahemedabad,450
205,led,surat,ahemedabad,900
206,keyboard,vadodara,250
207,valves,surat,160
208,disc,valsad,100
209,cutter,vadodara,550
210,stopper,surat,300

16)
210,stopper,surat,300
209,cutter,vadodara,550
208,disc,valsad,100
207,valves,surat,160
206,keyboard,vadodara,250
205,led,surat,ahemedabad,900
204,screws,ahemedabad,450
203,write head,surat,360
202,lens,vadodara,300
201,motor,surat,250

17)
1,viraj
2,jiyaa
3,pranj
4,prati
5,neel,
6,deep,
7,desai
8,kruti
9,krish
0,vishw

18)
091,viraj,bscit,4,surat
092,jiyaa,bscit,6,surat
093,pranjal,bscit,4,surat
094,pratik,b.com,5,vadodara
095,neel,BBA,2,vadodara
096,deep,BBA,1,surat
097,desai,bscit,3,valsad
098,kruti,bscit,5,valsad
099,krishna,BBA,6,surat
100,vishwa,b.com,1,valsad

19)
viraj@VIRAJ-PC:~$ cut -c 3-8 emp.dat
1;vira
2;raj;
3;ravi
4;prat
5;neel
6;deep
7;desa
8;krut
9;kris
0;vish

20)
21)
22)

23)
,motor
,lens,
,write
,screw
,led,s
,keybo
,valve
,disc,
,cutte
,stopp

24)

26)
viraj@VIRAJ-PC:~$ sort -b friendlist
Viraj
pratik
parth
neel