1)
viraj@VIRAJ-PC:~$ grep '...' data.txt
123
1,2,3
12,23,45
a,b,c,cat
unix,abcd,abchd,sachin,sachin
sachin,cat
abc
a2hv,25,chj
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
^viraj,pratik,neel
  ck;ldkfdlkf
 kjdllo,25663,jhs889
abcdef,dukjfhkd
hijklmno,ldsludos
uvwxyz,lkjdls,856ds
1,pdk;sod
2,uodiusod
3,dusji8ds
201806100110094
unix,cat
parth
viraj
dascc
abcde
1.parth.6309
parth
khishu
india
pak
adad23e
dascc

2)
viraj@VIRAJ-PC:~$ grep '[A-Za-z][A-Za-z][A-Za-z]' data.txt
a,b,c,cat
unix,abcd,abchd,sachin,sachin
sachin,cat
abc
a2hv,25,chj
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
^viraj,pratik,neel
  ck;ldkfdlkf
 kjdllo,25663,jhs889
abcdef,dukjfhkd
hijklmno,ldsludos
uvwxyz,lkjdls,856ds
1,pdk;sod
2,uodiusod
3,dusji8ds
unix,cat
parth
viraj
dascc
abcde
1.parth.6309
parth
khishu
india
pak
adad23e
dascc

4)
viraj@VIRAJ-PC:~$ grep -v '.....' data.txt
1
123
abc

pak
1
2
3

5)
viraj@VIRAJ-PC:~$ grep -v '^$' data.txt
1
123
1,2,3
12,23,45
a,b,c,cat
unix,abcd,abchd,sachin,sachin
sachin,cat
abc
a2hv,25,chj
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
^viraj,pratik,neel
  ck;ldkfdlkf
 kjdllo,25663,jhs889
abcdef,dukjfhkd
hijklmno,ldsludos
uvwxyz,lkjdls,856ds
1,pdk;sod
2,uodiusod
3,dusji8ds
201806100110094
unix,cat
parth
viraj
dascc
abcde
1.parth.6309
parth
khishu
india
pak
1
2
3
adad23e
dascc

6)
viraj@VIRAJ-PC:~$ grep '^[^ A-za-z]*$' data.txt
1
123
1,2,3
12,23,45

201806100110094
1
2
3

7)
viraj@VIRAJ-PC:~$ grep -c '^$' data.txt
1

8)
viraj@VIRAJ-PC:~$ grep -c '.*' data.txt
37

9)
viraj@VIRAJ-PC:~$ grep  -n -v '^$' data.txt | cut -d":" -f 1
1
2
3
4
5
6
7
8
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37

10)
viraj@VIRAJ-PC:~$ grep 'sachin' data.txt
unix,abcd,abchd,sachin,sachin
sachin,cat

11)
viraj@VIRAJ-PC:~$ grep '^[0-9]' data.txt
1
123
1,2,3
12,23,45
1,pdk;sod
2,uodiusod
3,dusji8ds
201806100110094
1.parth.6309
1
2
3

12)
viraj@VIRAJ-PC:~$ grep '^[aeiou]' data.txt
a,b,c,cat
unix,abcd,abchd,sachin,sachin
abc
a2hv,25,chj
abcdef,dukjfhkd
uvwxyz,lkjdls,856ds
unix,cat
abcde
india
adad23e

13)
viraj@VIRAJ-PC:~$ grep '^.[0-9]' data.txt
123
12,23,45
a2hv,25,chj
201806100110094

14)
viraj@VIRAJ-PC:~$ grep '\.$' data.txt
//No lines ending with dot

15)
viraj@VIRAJ-PC:~$ grep '[0-9][0-9]' data.txt
123
12,23,45
a2hv,25,chj
bcm,kl25,viraj,unix
 kjdllo,25663,jhs889
uvwxyz,lkjdls,856ds
201806100110094
1.parth.6309
adad23e

16)
viraj@VIRAJ-PC:~$ grep 'sachin.*sachin' data.txt
unix,abcd,abchd,sachin,sachin

17)
viraj@VIRAJ-PC:~$ grep '.\{51,\}' data.txt
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl

18)
viraj@VIRAJ-PC:~$ grep '^.[0-9]' data.txt
123
12,23,45
a2hv,25,chj
201806100110094

19)

20)
viraj@VIRAJ-PC:~$ grep  '^ \+' data.txt
  ck;ldkfdlkf
 kjdllo,25663,jhs889

21)
viraj@VIRAJ-PC:~$ grep  '^[A-Za-z].*[A-Za-z]$' data.txt
a,b,c,cat
unix,abcd,abchd,sachin,sachin
sachin,cat
abc
a2hv,25,chj
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
abcdef,dukjfhkd
hijklmno,ldsludos
uvwxyz,lkjdls,856ds
unix,cat
parth
viraj
dascc
abcde
khishu
india
adad23e
dascc

22)

23)
viraj@VIRAJ-PC:~$ grep '[A-za-z]\{5,\}' data.txt
unix,abcd,abchd,sachin,sachin
sachin,cat
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
^viraj,pratik,neel
  ck;ldkfdlkf
 kjdllo,25663,jhs889
abcdef,dukjfhkd
hijklmno,ldsludos
uvwxyz,lkjdls,856ds
2,uodiusod
3,dusji8ds
parth
viraj
dascc
abcde
1.parth.6309
parth
khishu
india
dascc

24)
viraj@VIRAJ-PC:~$ grep '^[aeiou]' data.txt
a,b,c,cat
unix,abcd,abchd,sachin,sachin
abc
a2hv,25,chj
abcdef,dukjfhkd
uvwxyz,lkjdls,856ds
unix,cat
abcde
india
adad23e

25)
viraj@VIRAJ-PC:~$ grep '^.....$' data.txt
1,2,3
parth
viraj
dascc
abcde
india
dascc

26)

27)
viraj@VIRAJ-PC:~$ grep '^[A-za-z]\{1,\}$' data.txt
abc
parth
viraj
dascc
abcde
khishu
india
dascc

28)
viraj@VIRAJ-PC:~$ grep '^[0-9]\{1,\}$' data.txt
1
123
201806100110094
1
2
3

29)
30)

31)
viraj@VIRAJ-PC:~$ sed "s/^.//g" data.txt

23
,2,3
2,23,45
,b,c,cat
nix,abcd,abchd,sachin,sachin
achin,cat
bc

2hv,25,chj
cm,kl25,viraj,unix
fdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
viraj,pratik,neel
 ck;ldkfdlkf
kjdllo,25663,jhs889
bcdef,dukjfhkd
ijklmno,ldsludos
vwxyz,lkjdls,856ds
,pdk;sod
,uodiusod
,dusji8ds
01806100110094
nix,cat
arth
iraj
ascc
bcde
.parth.6309
arth
hishu
ndia
ak



dad23e
ascc

32)
viraj@VIRAJ-PC:~$ sed -E 's/.(.)$/\1/' data.txt
1
13
1,23
12,23,5
a,b,c,ct
unix,abcd,abchd,sachin,sachn
sachin,ct
ac

a2hv,25,cj
bcm,kl25,viraj,unx
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncal
^viraj,pratik,nel
  ck;ldkfdlf
 kjdllo,25663,jhs89
abcdef,dukjfhd
hijklmno,ldsluds
uvwxyz,lkjdls,856s
1,pdk;sd
2,uodiusd
3,dusji8s
20180610011004
unix,ct
parh
virj
dasc
abce
1.parth.6309
parth
khisu
inda
pa
1
2
3
adad2e
dasc

33)
34)

35)
viraj@VIRAJ-PC:~$ sed -n '5,15'p data.txt
a,b,c,cat
unix,abcd,abchd,sachin,sachin
sachin,cat
abc

a2hv,25,chj
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
^viraj,pratik,neel
  ck;ldkfdlkf
 kjdllo,25663,jhs889

36)
viraj@VIRAJ-PC:~$ sed '/./=' data.txt | sed '/./N; s/\n//'
11
2123
31,2,3
412,23,45
5a,b,c,cat
6unix,abcd,abchd,sachin,sachin
7sachin,cat
8abc

10a2hv,25,chj
11bcm,kl25,viraj,unix
12dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
13^viraj,pratik,neel
14  ck;ldkfdlkf
15 kjdllo,25663,jhs889
16abcdef,dukjfhkd
17hijklmno,ldsludos
18uvwxyz,lkjdls,856ds
191,pdk;sod
202,uodiusod
213,dusji8ds
22201806100110094
23unix,cat
24parth
25viraj
26dascc
27abcde
281.parth.6309
29parth
30khishu
31india
32pak
331
342
353
36adad23e
37dascc

37)
viraj@VIRAJ-PC:~$ sed 'G' data.txt
1

123

1,2,3

12,23,45

a,b,c,cat

unix,abcd,abchd,sachin,sachin

sachin,cat

abc



a2hv,25,chj

bcm,kl25,viraj,unix

dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl

^viraj,pratik,neel

  ck;ldkfdlkf

 kjdllo,25663,jhs889

abcdef,dukjfhkd

hijklmno,ldsludos

uvwxyz,lkjdls,856ds

1,pdk;sod

2,uodiusod

3,dusji8ds

201806100110094

unix,cat

parth

viraj

dascc

abcde

1.parth.6309

parth

khishu

india

pak

1

2

3

adad23e

dascc

38)
viraj@VIRAJ-PC:~$ sed 's/parth/desai/g' data.txt
1
123
1,2,3
12,23,45
a,b,c,cat
unix,abcd,abchd,sachin,sachin
sachin,cat
abc

a2hv,25,chj
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
^viraj,pratik,neel
  ck;ldkfdlkf
 kjdllo,25663,jhs889
abcdef,dukjfhkd
hijklmno,ldsludos
uvwxyz,lkjdls,856ds
1,pdk;sod
2,uodiusod
3,dusji8ds
201806100110094
unix,cat
desai
viraj
dascc
abcde
1.desai.6309
desai
khishu
india
pak
1
2
3
adad23e
dascc

40)
viraj@VIRAJ-PC:~$ sed ' s/cat/dog/g2' data.txt
1
123
1,2,3
12,23,45
a,b,c,cat
unix,abcd,abchd,sachin,sachin
sachin,cat
abc

a2hv,25,chj
bcm,kl25,viraj,unix
dfdlakjalk,unix,jdlsncdojclkxjclsjdlksajdlajdlasjdlksadjlksjdsalkjdsaklncasoijcqwjakscnxncakl
^viraj,pratik,neel
  ck;ldkfdlkf
 kjdllo,25663,jhs889
abcdef,dukjfhkd
hijklmno,ldsludos
uvwxyz,lkjdls,856ds
1,pdk;sod
2,uodiusod
3,dusji8ds
201806100110094
unix,cat
parth
viraj
dascc
abcde
1.parth.6309
parth
khishu
india
pak
1
2
3
adad23e
dascc